{"filter":false,"title":"package.json","tooltip":"/yelpcamp/v8/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"remove","lines":["7"],"id":2}],[{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"insert","lines":["8"],"id":3}],[{"start":{"row":15,"column":0},"end":{"row":16,"column":0},"action":"insert","lines":["    \"method-override\": \"^3.0.0\",",""],"id":4,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":22,"column":0},"end":{"row":22,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":53,"mode":"ace/mode/json"}},"timestamp":1590945952056,"hash":"88a3d3dcba73827c09980bb2f67479c70f0a40c7"}